	block	plant	canopy	SampleID_root	SampleID_bulk	SampleID_rhizo	paring
DNC1-r1	1	DICA	close	R06	B28	Z28	1
DNC1-r2	1	DICA	close	R23	B29	Z29	2
DNC1-r3	1	DICA	close	R25	B30	Z30	3
DNC2-r1	2	DICA	close	R20	B31	Z31	4
DNC2-r2	2	DICA	close	R24	B32	Z32	5
DNC2-r3	2	DICA	close	R28	B33	Z33	6
DNC3-r1	3	DICA	close	R03	B34	Z34	7
DNC3-r2	3	DICA	close	R10	B35	Z35	8
DNC3-r3	3	DICA	close	R33	B36	Z36	9
DNO1-r1	1	DICA	open	R01	B10	Z10	10
DNO1-r2	1	DICA	open	R07	B11	Z11	11
DNO1-r3	1	DICA	open	R18	B12	Z12	12
DNO2-r1	2	DICA	open	R02	B13	Z13	13
DNO2-r2	2	DICA	open	R04	B14	Z14	14
DNO2-r3	2	DICA	open	R12	B15	Z15	15
DNO3-r1	3	DICA	open	R11	B16	Z16	16
DNO3-r2	3	DICA	open	R17	B17	Z17	17
DNO3-r3	3	DICA	open	R22	B18	Z18	18
EIC1-r1	1	ERLE	close	R21	B19	Z19	19
EIC1-r2	1	ERLE	close	R32	B20	Z20	20
EIC1-r3	1	ERLE	close	R35	B21	Z21	21
EIC2-r1	2	ERLE	close	R08	B22	Z22	22
EIC2-r2	2	ERLE	close	R14	B23	Z23	23
EIC2-r3	2	ERLE	close	R34	B24	Z24	24
EIC3-r1	3	ERLE	close	R09	B25	Z25	25
EIC3-r2	3	ERLE	close	R26	B26	Z26	26
EIC3-r3	3	ERLE	close	R29	B27	Z27	27
EIO1-r1	1	ERLE	open	R13	B01	Z01	28
EIO1-r2	1	ERLE	open	R15	B02	Z02	29
EIO1-r3	1	ERLE	open	R16	B03	Z03	30
EIO2-r1	2	ERLE	open	R05	B04	Z04	31
EIO2-r2	2	ERLE	open	R27	B05	Z05	32
EIO2-r3	2	ERLE	open	R30	B06	Z06	33
EIO3-r1	3	ERLE	open	R19	B07	Z07	34
EIO3-r2	3	ERLE	open	R31	B08	Z08	35
EIO3-r3	3	ERLE	open	R36	B09	Z09	36